<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #fffbf5;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .heading {
            position: absolute;
            left: 5rem;
            margin-top: 3.5rem;
        }

        .heading .title {
            font-family: 'Bad Script', cursive;
            color: #01479F;
            font-size: 3.25rem;
            font-style: italic;
            font-weight: 400;
            margin: 0;
        }

        .heading .subline {
            font-family: 'Inter', sans-serif;
            color: #404040;
            font-size: 1.125rem;
            font-weight: 400;
            margin: 0;
            margin-top: 0.5rem;
        }

        .card-container {
            position: relative;
            width: 30.9rem;
            height: 24rem;
            background-color: white;
            border-radius: 1.2rem;
            border: 0.11rem solid #0000001A;
            z-index: 1;
            /* Lower value to be behind */
        }

        .card {
            width: 30rem;
            height: 23rem;
            margin: 0.5rem;
            border-radius: 1.2rem;
            background-color: #EEEEEE;
            z-index: 2;
            /* Higher value to be in front */
        }

        .card-content {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1rem;
            padding-left: 2.5rem;
            padding-bottom: 2rem;
            color: #505050CC;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .card-content-title {
            font-size: 1.2rem;
            margin: 0;
            margin-top: 1.3rem;
        }

        .card-content-date {
            font-size: 0.8rem;
            margin: 0;
            margin-top: 0.2rem;
        }

        .card-content button {
            position: absolute;
            margin-top: 1rem;
            left: 23rem;
            background: linear-gradient(180deg, #0077B6 0%, #01479F 100%);
            border-radius: 1.3rem;
            border: 0.1025rem solid #FFFFFF33;
            height: 3rem;
            width: 5rem;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }

        .Image1,
        .Image2,
        .Image3 {
            width: 100%;
            height: auto;
            max-width: 1920px;
            max-height: 1080px;
            aspect-ratio: 16 / 9;
            overflow: hidden;
            border-radius: 1.2rem;
            background-color: #f0f0f0;
            position: relative;
        }

        .Image1 img,
        .Image2 img,
        .Image3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 1.2rem;
        }

        
        .left-card-container {
            top: 15.44rem;
            left: -10rem;
        }

        .center-card-container {
            top: 15.44rem;
            left: -10rem;
        }

        .right-card-container {
            top: 15.44rem;
            left: -10rem;

        }

        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 2rem;
        }

        .left-card-container,
        .center-card-container,
        .right-card-container {
            flex: 1;
            margin: 0 1rem;
        }

        @media (max-width: 768px) {

            body {
                overflow: hidden;
            }


            .heading {
                left: 2rem;
                margin-top: 2rem;
            }

            .heading .title {
                font-size: 2.5rem;
            }

            .heading .subline {
                font-size: 0.875rem;
            }

            .card-container {
                position: relative;
                width: 25rem;
                height: 20rem;
                background-color: white;
                border-radius: 1.2rem;
                border: 0.11rem solid #0000001A;
                z-index: 1;
               
            }

            .card {
                width: 24rem;
                height: 19rem;
                margin: 0.5rem;
                border-radius: 1.2rem;
                background-color: #EEEEEE;
                z-index: 2;
                
            }

            .card-content {
                font-family: 'IBM Plex Mono', monospace;
                font-size: 1rem;
                padding-left: 1.8rem;
                padding-bottom: 2rem;
                color: #505050CC;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .card-content-title {
                font-size: 1.3rem;
                margin: 0;
                margin-top: 1.3rem;
            }

            .card-content-date {
                font-size: 1.1rem;
                margin: 0;
                margin-top: 0.2rem;
            }

            .card-content button {
                position: absolute;
                margin-top: 1rem;
                left: 18rem;
                background: linear-gradient(180deg, #0077B6 0%, #01479F 100%);
                border-radius: 1.3rem;
                border: 0.1025rem solid #FFFFFF33;
                height: 3rem;
                width: 5rem;
                color: #FFFFFF;
                border: none;
                cursor: pointer;
            }

            .Image1,
            .Image2,
            .Image3 {
                width: 100%;
                height: auto;
                max-width: 1920px;
                max-height: 1080px;
                aspect-ratio: 16 / 9;
                overflow: hidden;
                border-radius: 1.2rem;
                background-color: #f0f0f0;
                position: relative;
            }

            .Image1 img,
            .Image2 img,
            .Image3 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                border-radius: 1.2rem;
            }

            
            .left-card-container {
                top: 15.44rem;
                left: -10rem;
            }

            .center-card-container {
                top: 15.44rem;
                left: -10rem;
            }

            .right-card-container {
                top: 15.44rem;
                left: -10rem;

            }

           
            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin: 1rem;
                
            }

            .left-card-container,
            .center-card-container,
            .right-card-container {
                flex: 1;
                margin: 0 1rem;
            }
        }


        @media (max-width: 480px) {

            body {
                overflow: hidden;
            }


            .heading {
                left: 1rem;
                margin-top: 1rem;
            }

            .heading .title {
                font-size: 1.75rem;
            }

            .heading .subline {
                font-size: 0.75rem;
            }

            .card-container {
                position: relative;
                width: 13.5rem;
                height: 11.5rem;
                background-color: white;
                border-radius: 1.2rem;
                border: 0.11rem solid #0000001A;
                z-index: 1;
               
            }

            .card {
                width: 12.5rem;
                height: 10.5rem;
                margin: 0.5rem;
                border-radius: 1.2rem;
                background-color: #EEEEEE;
                z-index: 2;
                
            }

            .card-content {
                font-family: 'IBM Plex Mono', monospace;
                padding-left: 0.5rem;
                padding-bottom: 0.2rem;
                color: #505050CC;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .card-content-title {
                font-size: 0.8rem;
                margin: 0;
                margin-top: 0.5rem;
            }

            .card-content-date {
                font-size: 0.5rem;
                margin: 0;
                margin-top: 0.2rem;
            }

            .card-content button {
                position: absolute;
                margin-top: 0.5rem;
                left: 9rem;
                background: linear-gradient(180deg, #0077B6 0%, #01479F 100%);
                border-radius: 1.3rem;
                border: 0.1025rem solid #FFFFFF33;
                height: 2rem;
                width: 3rem;
                color: #FFFFFF;
                border: none;
                cursor: pointer;
            }

            .Image1,
            .Image2,
            .Image3 {
                width: 100%;
                height: auto;
                max-width: 1920px;
                max-height: 1080px;
                aspect-ratio: 16 / 9;
                overflow: hidden;
                border-radius: 1.2rem;
                background-color: #f0f0f0;
                position: relative;
            }

            .Image1 img,
            .Image2 img,
            .Image3 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                border-radius: 1.2rem;
            }

            
            .left-card-container {
                top: 10rem;
                left: -10rem;
            }

            .center-card-container {
                top: 10rem;
                left: -10rem;
            }

            .right-card-container {
                top: 10rem;
                left: -10rem;

            }

            
            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin: -0.5rem;
            }

            .left-card-container,
            .center-card-container,
            .right-card-container {
                flex: 0;
                margin: 0 0.1;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <p class="title">My Projects</p>
        <p class="subline">Check out all my designs & projects</p>
    </div>
    <div class="container">
        <div class="left-card-container card-container">
            <div class="card">
                <div class="Image1">
                    <img src="project-images/Image1.png" alt="Project Image 1">
                </div>
                <div class="card-content">
                    <p class="card-content-title">GDSC MPSTME</p>
                    <p class="card-content-date">JUN 2024</p>
                    <button>Visit</button>
                </div>
            </div>
        </div>
        <div class="center-card-container card-container pop-out">
            <div class="card">
                <div class="Image2">
                    <img src="project-images/Image2.png" alt="Project Image 2">
                </div>
                <div class="card-content">
                    <p class="card-content-title">GDSC MPSTME</p>
                    <p class="card-content-date">JUN 2024</p>
                    <button>Visit</button>
                </div>
            </div>
        </div>
        <div class="right-card-container card-container">
            <div class="card">
                <div class="Image3">
                    <img src="project-images/Image3.png" alt="Project Image 3">
                </div>
                <div class="card-content">
                    <p class="card-content-title">GDSC MPSTME</p>
                    <p class="card-content-date">JUN 2024</p>
                    <button>Visit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>